<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mechanized Insects - Nicholas Sherlock × DALL·E 2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="https://sherlock-photography.github.io/mechanized-insects/images/social.jpg" />
    <meta property="og:title" content="Mechanized Insects" />
    <meta property="og:description" content="Nicholas Sherlock × DALL·E 2 AI" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://sherlock-photography.github.io/mechanized-insects/images/social.jpg" />
    <meta name="twitter:title" content="Mechanized Insects" />
    <meta name="twitter:description" content="Nicholas Sherlock × DALL·E 2 AI" />

    <script src="node_modules/photoswipe/dist/umd/photoswipe.umd.min.js"></script>
    <script src="node_modules/photoswipe/dist/umd/photoswipe-lightbox.umd.min.js"></script>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/photoswipe/dist/photoswipe.css">

    <style>
        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-display: swap;
            src: url("Roboto-Regular.ttf") format("woff2");
        }
        :root {
            --bs-body-bg: #fdfbfb;
            --bs-font-sans-serif: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .gallery-container {
            max-width:1200px;
        }
        .gallery {
            grid-gap: 12px;
            display: grid;
            grid-template-columns: 1fr .5fr .5fr;
            width: 100%;
        }
        figure {
            display: block;
            margin: 0;
            padding: 0;
        }
        figure:first-child {
            grid-row: span 2;
        }
        figure img {
            height: 100%;
            left: 0;
            object-fit: cover;
            top: 0;
            width: 100%;
            max-width: 100%;
        }

        @media (max-width: 576px) {
            .gallery {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>

<main>
    <div class="px-4 py-5 mt-5 mb-4 text-center">
        <img class="d-block mx-auto mb-4" src="images/logo.png" alt="Fly Sherlock Air Logo" width="320" height="320" style="width:160px; height: 160px">
        <h1 class="display-5 fw-bold">Mechanized Insects</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-5">
                Created by <a style="white-space: nowrap" href="https://twitter.com/thenickdude1">Nicholas Sherlock</a> and
                <a style="white-space: nowrap" href="https://openai.com/dall-e-2/">DALL·E 2 by OpenAI</a>
            </p>
            <p>
                Prompts given to the AI had the form "mechanized X, artstation"
            </p>
            <p>
                AI outpainting was used to extend images
            </p>
        </div>
    </div>
